# openhab-linuxpkg

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle
distributions/distribution-resources/src/main/resources/deb/control-runtime/: postrm
distributions/openhab-offline/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: about.md
resources/control-runtime/: postinst  postrm  posttrans  preinst  prerm
resources/control-runtime/addons/: preinst
resources/deb/control-runtime/: postinst  postrm  preinst  prerm
resources/deb/etc/default/: openhab2
resources/deb/etc/init.d/: openhab2
resources/doc/: TODO.md
resources/etc/apt/sources.list.d/: openhab-linuxpkg.list
resources/etc/default/: openhab  openhab2  openhab2_dirs
resources/etc/init.d/: openhab2
resources/etc/init.d/deb/: openhab  openhab2
resources/etc/init.d/rpm/: openhab  openhab2
resources/etc/openhab-cli/: command-overrides.sh
resources/etc/profile.d/: openhab.sh  openhab2.sh
resources/etc/yum.repos.d/: openhab-linuxpkg.repo
resources/replacements/: start.sh  update
resources/systemd/: openhab.service  openhab2.service
resources/templates/: openhab.public.key.asc  openhab2.list  openhab2.repo
