[openHAB]
# Provided by the openhab Linux package.
# There are three repository types:
## - stable: contains the latest official release with tested features.
## - testing: contains new features that are currently in the testing phase (milestone and release candidates). 
## - unstable: contains the latest changes which may be untested or have bugs. 
name=openHAB Stable
baseurl=https://openhab.jfrog.io/artifactory/openhab-linuxpkg-rpm/stable
gpgcheck=1
gpgkey=https://openhab.jfrog.io/artifactory/api/gpg/key/public
enabled=1
