<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.distro</groupId>
        <artifactId>pom-distributions</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openhab-offline</artifactId>
    <packaging>karaf-assembly</packaging>

    <name>openHAB Offline Distribution</name>
    <description>This is an offline distribution of openHAB</description>

    <properties>
        <deb.name>openhab2-offline</deb.name>
        <deb.srcarchive>openhab-offline-${project.version}.tar.gz</deb.srcarchive>
        <deb.conflicts>openhab2-online</deb.conflicts>
    </properties>


    <dependencies>
    <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>wagon-maven-plugin</artifactId>
    <version>1.0</version>
    </dependency>
    </dependencies>

    <build>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
            </plugin>
            <plugin>
                <artifactId>apt-repo</artifactId>
                <groupId>org.m1theo</groupId>
            </plugin>
		</plugins>

		<pluginManagement>
		</pluginManagement>
       </build>
</project>
